<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_record"
    tools:context="com.accounting.one.accountingapp.AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_weight="1">
                    <Button
                        android:text="7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_seven"/>
                    <Button
                        android:text="8"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_eight"/>
                    <Button
                        android:text="9"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_nine"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1">
                    <Button
                        android:text="4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_four"/>
                    <Button
                        android:text="5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_five"/>
                    <Button
                        android:text="6"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_six"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1">
                    <Button
                        android:text="1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_one"/>
                    <Button
                        android:text="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_two"/>
                    <Button
                        android:text="3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_three"/>
                </TableRow>

                <TableRow
                    android:layout_weight="1">
                    <Button
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                       />
                    <Button
                        android:text="0"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:id="@+id/keyboard_zero"/>
                    <Button
                        android:id="@+id/keyboard_dot"
                        android:text="."
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/keyboard_type"
                    android:src="@drawable/ic_cost"
                    android:background="@android:color/white"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/keyboard_backspace"
                    android:src="@drawable/ic_backspace_black"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/keyboard_done"
                    android:src="@drawable/ic_done"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
